<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">

        <title>WebGL Fluid Simulation</title>
        <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Webgl Fluid Simulation">
        <meta property="og:description" content="A WebGL fluid simulation that works in mobile browsers.">
        <meta property="og:url" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">
        <meta property="og:image" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/logo.png">

        <link rel="stylesheet" href="script/track.css">
        <link rel="stylesheet" href="script/peer.css">
    </head>
    <body>
        <div class="videocontainer">
            <video id="myvideo" class="videobox" autoplay="autoplay"></video>
            <canvas id="trackcanvas" class="canvasbox" width="640" height="480"></canvas>
            <button id="trackbutton" class="trackbutton" type="button" disabled>
                Toggle Video Control
            </button>
            <div id="updatenote" class="updatenote"> loading model ..</div>
        </div>
        <div id="peercontainer">
            <form>
                <textarea id="incoming"></textarea>
                <button type="submit">submit</button>
            </form>
            <pre id="outgoing"></pre>
        </div>
        <script src="lib/simplepeer.min.js"></script>
        <script>
            const p = new SimplePeer({
                initiator: location.hash === '#1',
                trickle: false
            })

            p.on('error', err => console.log('error', err))

            p.on('signal', data => {
                console.log('SIGNAL', JSON.stringify(data))
                document.querySelector('#outgoing').textContent = JSON.stringify(data)
            })

            document.querySelector('form').addEventListener('submit', ev => {
                ev.preventDefault()
                p.signal(JSON.parse(document.querySelector('#incoming').value))
            })

            p.on('connect', () => {
                console.log('CONNECT')
                p.send('whatever' + Math.random())
            })

            p.on('data', data => {
                console.log('data: ' + data)
            })
        </script>

        <script>function ga(){ console.log(arguments); }</script>
        <script src="./lib/handtrack.min.js"></script>
        <script src="./script/track.js"></script>
    </body>
</html>